<h3>Центральная Азия</h3>
    <div class="category">
        
        <a href="kazakhstan.html" class="item">
            <h4 class="country-card-title">Казахстан</h4>
            <div class="card-body-placeholder">
                <p>Крупнейшая страна региона, богатая история и современные технологии.</p>
            </div>
        </a>
        
        <a href="kyrgyzstan.html" class="item">
            <h4 class="country-card-title">Киргизия</h4>
            <div class="card-body-placeholder">
                <p>Страна горных пейзажей и озера Иссык-Куль.</p>
            </div>
        </a>
        
        <a href="#" class="item">
            <h4 class="country-card-title">Узбекистан</h4>
            <div class="card-body-placeholder">
                <p>Центр Великого шелкового пути, Самарканд и Бухара.</p>
            </div>
        </a>
        
        <a href="tajikistan.html" class="item">
            <h4 class="country-card-title">Таджикистан</h4>
            <div class="card-body-placeholder">
                <p>Памир и высокогорные маршруты.</p>
            </div>
        </a>

    </div>
